
ftp.server.ip=127.0.0.1 
ftp.user=lqhao
ftp.pass=lqh666
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://noname.nat100.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
