# dev env
ftp.server.ip=111.230.26.223
ftp.user=lqhao
ftp.pass=lqh666
ftp.server.http.prefix=http://image.imooc.com/
alipay.callback.url=http://noname.nat100.top/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
#redis config start
redis.ip=111.230.26.223
redis.port=6379
#最大链接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从连接池获取连接校验，是否可用连接，或者返回时候检验
redis.test.borrow=true
redis.test.return=false