
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177516963
appid =2016092700608808

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCS0ke+qDnmu7LKmHMf47hO8Y4VoAmtYKGYskLI1tgQGgHyWh/SQ+I6H71owAK5ph9FfxvnZ2gTl3D4zn8GPyEcYq0He62N0tI0LW4aIS0YA+u93plSHOBa02TcodKhaz7BBlSZxL/eAJjx3R7PMf2g71xyDXXYy3TeAWuhITUjgnuZl4w1tvECqe/1z+nRRhrN2dz+1AbvwVqC74tpLlYFUzfuRsFSboqXgf4k3qtYH608iD+wiR5IqYglYD8Bn45TAt8N9IK6U3jXIH8NdYxeXv62sQruagbdtd+QTRi4bqLcvMGdH9Omhy3gdgyZt3qWOTOXuDOUfUvOMk1GWGU1AgMBAAECggEAIp58lkMabAJkFQs/Ugyi39JrO0QiJAR99gBKaQrnpVxMizWe/ThOdoAXbESiH95Az2U6UiT60GvMEo62OuXVy9ikjfgmoyNLt0vjAzxBYsFB6+I56reuWxwvUyrA/JjKEj+I4T0YNKOVbKpD4n0aHcFy3d24pObMZrCVDUhEPFvjdXAZTnHNNPjnO5LdDqCCQmB6BQQ4lVD5Bvk2OyXL9uGvETRMXmmnbCF3avswpELVYZdnAQldJir1F0zQvCS5b4ko+Xo60asoTGzL3ajh0u7NXV+uWIbSOD4r5hNW5KisfKT/v4amfWB51qPbMbFksmRgriyUYGL9uLZX9yi1PQKBgQDMS0xCDNflsQ9kekEpzmcJ+VGb7QKpAHZqXNa8+NSX7YKLcPkrPzPWC0fm7pmTxNg+TKFJ4QGdZ7aohYLSOMM/HR+OGtWPgtEkiJEpQga1DQqZGfTf3gHA8iM1DkGwJuk32WQMpbJPD9a4pKEA3xyD6D8kOr1JV29ulH6YNRQfywKBgQC3+zAgBbty6Xc40z3lT396zp9XU52N0bZqOive8xeCJQp5hEFAWVZ5JPQ84GE6X676olvPOGekq3iClWFGqoUcbidtu0F4Lh3J4qDkAmNFDmyg6rqMovNaGNNjc2VdRSyJfWp+H4dDBL19+pUV+XLIoPAV+wkWMIpbzB1KQXru/wKBgHDeaRNU5TMRz99DbB0c2/C2vk/XclDM4J+DC2D8WPhXUHiZwhASqyDmuqLr0A3EA3ToAXQ/zBSa6F/S46QhmD2WaYiparQPIl181jZlNC9zNRfBL3k/vthK7wixB7m6xb8FbDFQmmLz7T22Nv20RpzaA4iQq2OJ2xbNE+Qj7yphAoGBAJN2ESyZa5S+63/wUDvrbBHSaoRj0HRLEhoyZddcoAsABVVAW8xnzpdqtxfUABn5dxYL6+o7G1cw2HZRpJYvNmGDKLcaz260B8w4iRw3jblbxlVzzfHK6aHdJBEh/Ky1NO0+SIyuWIuu0PKYVcY3GXkVBVmYy7+tSDgrcY6CzTWhAoGBAJ3x9VI3yrPWJAdGei/u21vWjic17pgC5lxV5000QX1c06Rx8U4itQgv79GD478j3vvR2Yz0UwVzro/jGivf5V1dnL0uDTK+WfiiMfoNWmEB/FHIPnoJyJVt8Hi4Gt50o+fw7PXmMqhS6k0jhBUSHvHeJ9yPGzn+DjFj5Xq27gDj
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAktJHvqg55ruyyphzH+O4TvGOFaAJrWChmLJCyNbYEBoB8lof0kPiOh+9aMACuaYfRX8b52doE5dw+M5/Bj8hHGKtB3utjdLSNC1uGiEtGAPrvd6ZUhzgWtNk3KHSoWs+wQZUmcS/3gCY8d0ezzH9oO9ccg112Mt03gFroSE1I4J7mZeMNbbxAqnv9c/p0UYazdnc/tQG78Fagu+LaS5WBVM37kbBUm6Kl4H+JN6rWB+tPIg/sIkeSKmIJWA/AZ+OUwLfDfSCulN41yB/DXWMXl7+trEK7moG3bXfkE0YuG6i3LzBnR/Tpoct4HYMmbd6ljkzl7gzlH1LzjJNRlhlNQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = +EdwQJFOoZohjdA28W4jrgrEChfi0ibFk6ljR7MFvwnL7bBqyGi9cHxZz86dG/anR8DOIKgjGxkIeyLQosoZ9/1z1SjyGQ09lMNQKeqZaD1+GvwHrQLbE93ir+8gzB4LSgJbqmwmH8xFYy4r2mtiQgexfod4Po4g/+7sATf2lNGQ24BkjfxrFn/lYjeWcOAh7ehfJPd/VxL7tqi+ElV8rkvkCKX3xsyrh/aySrdH4Hv8L07iA8EaXJMhG2PH/AOm8GIPgJdaDGeuWJpXGqDo2kKj97DQPzNY4U85wIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArDswXRAcA9CI/zOo99k/XgQm1Pkx7BqaC7rvdmXK3gMhFb/k4OCvo29wYG6AzDckkzpDGt88xx5D9hOifBvU2dyxHmlCgQ5AiZjf035PDQklgvjEXINihAIfoL4UayPNkPR7wYqSs3q2aHZMkDOMczl+ER6BCHvjgDky4U1c85cY+T65DhsAHofJMg4u8Cf3t2Mc7h7TDTNNYXDn/EbF/hlQ6Etjfk7AI1b0JTvh81pakRENdkmL/AbDdnRKtcfagR05y9pF42xaPQjI1v5S1BAwLNgptdTFpIXrNMevNigsqCWM1ksCvBiSghgJyZ3wFxCzzfjLFBBbPkaWDkAMJQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
